<!--Actividad 1: Reconociendo la estructura de HTML-->

<!DOCTYPE html>    <!--Le dice al navegador el tipo de documento que debe interpretar-->
<html lang="en">   <!--En esta parte se inicia el HTML y se indica el lenguaje que va a tener la página-->
<head>             <!--Es una cabecera que se usa como contenedor de metadatos, estos ayudan al navegador para la interpretación-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 1</title> <!--En esta parte se pone el nombre que se visualiza en la pestaña de la página-->
</head>
<body>             <!--Es el cuerpo de una página web, acá va todo lo visible de una página web-->
    <h1>Titulo principal</h1>  <!--Esta es una etiqueta que permite generar el encabezado principal-->
    <p>Esta es nuestra primer actividad</p> <!--Esta etiqueta se usa para generar un párrafo-->
</body>
</html>