<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Mi primer web</title>
</head>
<body style="background-color: aliceblue;">
      <center>
            <h1 style="color:rgb(25, 48, 62); font-size: 40px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 
            'Lucida Sans', Arial, sans-serif;">Saturno</h1>
      </center>
      <p style="color:rgba(42, 61, 78, 0.709); font-size: 20px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',">
        Saturno es el sexto planeta desde el Sol, conocido por su impresionante sistema de anillos y por ser un gigante gaseoso 
        compuesto principalmente de hidrógeno y helio. Es el segundo planeta más grande de nuestro sistema solar, después de 
        Júpiter. 
      </p>
      <hr width="250px">
      <br>
      <center>
            <img src="https://hips.hearstapps.com/hmg-prod/images/gettyimages-606191046-1650980181.jpg" height="300px" style="border-radius: 30%;" alt="imagen 1" title="Vista 2D">
      </center>
      <h2 style="color:rgb(25, 48, 62); font-size: 40px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 
      'Lucida Sans', Arial, sans-serif;">Anillos</h2>
      <p style="color:rgba(42, 61, 78, 0.709); font-size: 20px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',">
        Los anillos de Saturno son un espectáculo impresionante compuesto principalmente por partículas de hielo y roca que varían 
        en tamaño, desde granos de arena hasta bloques del tamaño de casas. Estos anillos se extienden hasta 282,000 kilómetros 
        desde el planeta, pero son extremadamente delgados, comparables a una hoja de papel vista de lado. Los anillos se nombran 
        alfabéticamente según su orden de descubrimiento, siendo los más prominentes los anillos A, B y C, con espacios notables 
        como la División Cassini entre los anillos A y B. En 2025, los anillos de Saturno parecerán desaparecer desde la perspectiva 
        terrestre debido a la alineación de su plano con la Tierra. 
      </p>
</body>
</html>